#-----> Docker config <-----
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadortarefas
spring.datasource.username=postgres
spring.datasource.password=07092417

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#------> H2 Config <-----
## DATASOURCE
#spring.datasource.url=jdbc:h2:mem:~/gerenciadorTarefas
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#
##JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.defer-datasource-initialization=true
#
## Enable debug logging
##debug=true